<!DOCTYPE html>
<html>

<head>
	<style type="text/css">

		li {list-style: none;}
		a {text-decoration: none;}

		header{height: 70px; background-color: #0f2d51; border: 1px solid #253342;
			position: fixed; width: 100%; z-index: 9999; top: 0; left:0;}
		h1{color: white; line-height: 50px; float: left;}
		.menu{float: right;}
		.menu li{float: left;}
		.menu a{line-height: 50px; color: white; padding: 0 15px; display: block;}
		.wrapper{width: 1400px; margin: 0 auto;}
		.clearfix{content: ''; display: block; clear: both;}

		.menu li ul {display: none; height: auto; position: absolute; z-index: 1;}
		.menu li li {margin: 0; width:100%;}
		.menu li:hover ul {display: block; position: absolute; background-color:#0f2d51; border-radius: 10px; padding-left:0; width:8%;
				font-size: 12px;}
		.menu li a:hover {color:#ffd000; background-color: #183968; border-radius: 10px;}

		body {background-color: #e0e0e0; z-index: 0; margin: 0;}

		.footer {position: relative; top: 200px; z-index: 100;
			width: 100%; height: 40px; background-color: #b5b4a3;}
		.footer {text-align: center; letter-spacing: 30px; margin-bottom: 10px;}
		footer {bottom: 10px;}

		article {margin: 0;}
		.FirstPage {content: url(TitlePage3.jpg); width: 100%; z-index: 0;
			position: relative; top: 70px;}

		.inPageMenu {height: 40px; background-color: #0f2d51; border: 1px solid #253342;
				position: relative; width: 100%; z-index: 3; top: 70px; left: 0;}
		.tabMenu {width: 100%; margin: 0 auto; text-align: center; line-height: 10px}
		.subMenu li {display: inline;}
		.subMenu a{line-height: 10px; color: white; padding: 0px 10%; display: inline-block;}
		.subMenu li:hover {background-color: #2e4250; border-radius: 10px;}
		.subMenu li a:hover {color: #ffd000;}

		.historyText {text-align: left; width: 60%; z-index: 3; top: 100px; position: relative; padding-left: 20%}
		h3 {font-size: 21px; font-weight: bolder;}
		h4 {font-weight: lighter;}
		h4::first-letter {margin-left: 40px;}
		h3:after {content: ""; display: block; width: 50px; border-bottom: 3px solid #9aa157; padding-bottom: 10px;}
		.source {font-size: 12px; font-weight: lighter; text-align: right;}

	</style> 
</head>

<body>
<header>
	<title>TOTTENHAM HOTSPUR</title>
	<div class="wrapper">
		<h1>TOTTENHAM HOTSPUR</h1>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="teams_Match.html">Teams</a>
					<ul class="teams">
						<li><a href="teams_Match.html">Match</a></li>
						<li><a href="teams_Players.html">Players</a></li>
						<li><a href="teams_CoachingStaff.html">Coaching Staff</a></li>
					</ul>
				</li>
				<li><a href="club_History.html" style="color: #ffd000">The Club</a>
					<ul class="club">
						<li><a href="club_History.html" style="color: #ffd000">History</a></li>
						<li><a href="club_Achievement.html">Achievement</a></li>
						<li><a href="club_Partners.html">Partners</a></li>
					</ul>
				</li>
				<li><a href="stadium_Stadium.html">The Stadium</a>
					<ul class="stadium">
						<li><a href="stadium_Stadium.html">The Stadium</a></li>
						<li><a href="stadium_History.html">History</a></li>
						<li><a href="stadium_Location.html">Location</a></li>
					</ul>
				</li>
				<li><a href="fixtures_Fixtures.html">Fixtures</a>
					<ul class="fixtures">
						<li><a href="fixtures_Fixtures.html">Fixtures</a></li>
						<li><a href="fixtures_LeagueTable.html">League Table</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>	
</header>

<article>
	<div class="FirstPage">
	</div>

	<div class="inPageMenu">
		<div class="tabMenu">
			<ul class="subMenu">
				<li style="border-top: 2px solid #ffd000"><a href="club_History.html" style="color: #ffd000">
				History</a></li>
				<li><a href="club_Achievement.html">Achievement</a></li>
				<li><a href="club_Partners.html">Partners</a></li>
			</ul>
		</div>
	</div>

	<div class="historyText">
		</br></br><h3>Formation and early years (1882–1908)</br></h3>
		<p><h4>Originally named Hotspur Football Club, the club was formed on 5 September 1882 by a group of schoolboys led by Bobby Buckle.
		They were members of the Hotspur Cricket Club and the football club was formed to play sports during the winter months.
		A year later the boys sought help with the club from John Ripsher, the Bible class teacher at All Hallows Church, who became the first president of the club and its treasurer.
		Ripsher helped and supported the boys through the club's formative years, reorganised and found premises for the club.
		In April 1884 the club was renamed "Tottenham Hotspur Football Club" to avoid confusion with another London club named Hotspur,
		whose post had been mistakenly delivered to North London. Nicknames for the club include "Spurs" and "the Lilywhites".</h4></p>

		<p><h4>Initially, the boys played games between themselves and friendly matches against other local clubs.
		The first recorded match took place on 30 September 1882 against a local team named the Radicals, which Hotspur lost 2–0.
		The team entered their first cup competition in the London Association Cup,
		and won 5–2 in their first competitive match on 17 October 1885 against a company's works team called St Albans.
		The club's fixtures began to attract the interest of the local community and attendances at its home matches increased.
		In 1892, they played for the first time in a league, the short-lived Southern Alliance.</h4></p>

		<p><h4>The club turned professional on 20 December 1895 and, in the summer of 1896, was admitted to Division One of the Southern League.
		On 2 March 1898, the club also became a limited company, the Tottenham Hotspur Football and Athletic Company.
		Soon after, Frank Brettell became the first ever manager of Spurs, and he signed John Cameron, who took over as player-manager when Brettell left a year later.
		Cameron would have a significant impact on Spurs, helping the club win its first trophy, the Southern League title in the 1899–1900 season.
		The following year Spurs won the 1901 FA Cup by beating Sheffield United 3–1 in a replay of the final, after the first game ended in a 2–2 draw.
		In doing so they became the only non-League club to achieve the feat after the formation of The Football League in 1888.</h4></p>

		</br></br><h3>Early decades in the Football League (1908–1958)</br></h3>
		<p><h4>In 1908, the club was elected into the Football League Second Division and won promotion to the First Division in their first season,
		and finished runners-up in their first year in the league. In 1912, Peter McWilliam became manager;
		Tottenham finished bottom of the league at the end of the 1914–15 season when football was suspended due to the First World War.
		Spurs were relegated to the Second Division on the resumption of league football after the war,
		but quickly returned to the First Division as Second Division champions of the 1919–20 season.</h4></p>

		<p><h4>On 23 April 1921, McWilliam guided Spurs to their second FA Cup win, beating Wolverhampton Wanderers 1–0 in the Cup Final.
		Spurs finished second to Liverpool in the league in 1922, but would finish mid-table in the next five seasons.
		Spurs were relegated in the 1927–28 season after McWilliam left. For most of the 1930s and 40s, Spurs languished in the Second Division,
		apart from a brief return to the top flight in the 1933–34 and 1934–35 seasons.</h4></p>

		<p><h4>Former Spurs player Arthur Rowe became manager in 1949. Rowe developed a style of play,
		known as "push and run", that proved to be successful in his early years as manager.
		He took the team back to the First Division after finishing top of the Second Division in the 1949–50 season.
		In his second season in charge, Tottenham won their first ever top tier league championship title when they finished top of the First Division for the 1950–51 season.
		Rowe resigned in April 1955 due to a stress-induced illness from managing the club.
		Before he left, he signed one of Spurs' most celebrated players, Danny Blanchflower, who would win the FWA Footballer of the Year twice while at Tottenham.</h4></p>

		</br></br><h3>Bill Nicholson and the glory years (1958–1974)</br></h3>
		<p><h4>Bill Nicholson took over as manager in October 1958.
		He would become the club's most successful manager, guiding the team to major trophy success three seasons in a row in the early 1960s:
		the Double in 1961, the FA Cup in 1962 and the Cup Winners' Cup in 1963. Nicholson signed Dave Mackay and John White in 1959,
		two influential players of the Double-winning team, and Jimmy Greaves in 1961, the most prolific goal-scorer in the history of the top tier of English football.</h4></p>

		<p><h4>The 1960–61 season started with a run of 11 wins, followed by a draw and another four wins,
		at that time the best ever start by any club in the top flight of English football.
		The title was won on 17 April 1961 when they beat the eventual runner-up Sheffield Wednesday at home 2–1, with three more games still to play.
		The Double was achieved when Spurs won 2–0 against Leicester City in the final of the 1960–61 FA Cup.
		It was the first Double of the 20th century, and the first since Aston Villa achieved the feat in 1897.
		The next year Spurs won their second consecutive FA Cup after beating Burnley in the 1962 FA Cup Final.</h4></p>

		<p><h4>On 15 May 1963, Tottenham became the first British team to win a European trophy by winning the 1962–63 European Cup Winners' Cup when they beat Atlético Madrid 5–1 in the final.
		Spurs also became the first British team to win two different European trophies when they won the 1971–72 UEFA Cup with a rebuilt team that included Martin Chivers, Pat Jennings, and Steve Perryman.
		They had also won the FA Cup in 1967, and two League Cups (in 1971 and 1973). In total, Nicholson won eight major trophies in his 16 years at the club as manager.</h4></p>

		</br></br><h3>Burkinshaw to Venables (1974–1992)</br></h3>
		<p><h4>Spurs went into a period of decline after the successes of the early 1970s, and Nicholson resigned after a poor start to the 1974–75 season.
		The team was then relegated at the end of the 1976–77 season with Keith Burkinshaw as manager.
		Burkinshaw quickly returned the club to the top flight, building a team that included Glenn Hoddle, as well as two Argentinians, Osvaldo Ardiles and Ricardo Villa,
		whose signings were particularly uncommon in the British game as foreign players in British football were rare at that time.
		The team that Burkinshaw rebuilt went on to win the FA Cup in 1981 and 1982 and the UEFA Cup in 1984.</h4></p>

		<p><h4>The 1980s was a period of change that began with a new phase of redevelopment at White Hart Lane, as well as a change of directors.
		Irving Scholar took over the club and moved it in a more commercial direction, the beginning of the transformation of English football clubs into commercial enterprises.
		Debt at the club would again lead to a change in the boardroom, and Terry Venables teamed up with businessman Alan Sugar in June 1991 to take control of Tottenham Hotspur plc.
		Venables, who had become manager in 1987, signed players such as Paul Gascoigne and Gary Lineker.
		Under Venables, Spurs won the 1990–91 FA Cup, making them the first club to win eight FA Cups.</h4></p>

		</br></br><h3>Premier League football (1992–present)</br></h3>

		<p><h4>Tottenham was one of the five clubs that pushed for the founding of the Premier League, created with the approval of The Football Association,
		replacing the Football League First Division as the highest division of English football. Despite a succession of managers and players such as Teddy Sheringham,
		Jürgen Klinsmann and David Ginola, for a long period in the Premier League until the late 2000s, Spurs finished mid-table most seasons with few trophies won.
		They won the League Cup in 1999 under George Graham, and again in 2008 under Juande Ramos.
		Performance improved under Harry Redknapp with players such as Gareth Bale and Luka Modrić, and the club finished in the top five in the early 2010s.</h4></p>

		<p><h4>In February 2001, Sugar sold his share holding in Spurs to ENIC Sports plc, run by Joe Lewis and Daniel Levy, and stepped down as chairman.
		Lewis and Levy would eventually own 85% of the club, with Levy responsible for the running of the club.
		The current manager is Mauricio Pochettino, who was appointed in May 2014. Led by Harry Kane, Spurs finished second in the 2016–17 season,
		their highest placed league finish since the 1962–63 season. In the 2018–19 UEFA Champions League,
		Tottenham beat Manchester City and Ajax to advance to their first ever UEFA Champions League final,
		becoming the third club in London to reach a UEFA Champions League Final. However, Tottenham lost the final against fellow English side Liverpool by a scoreline of 0–2.</h4></p>

		</br></br>
		<p class="source">-Wikipedia-</p>
	</div>
	
</article>

<footer>
<div class="footer">
	<a href="https://ko-kr.facebook.com/TottenhamHotspur/" target="_blank">
	<img src="facebook1.png" alt="facebook" width="40px" height="40px" align="center"><a>
	<a href="https://www.instagram.com/spursofficial/?hl=ko" target="_blank">
	<img src="instagram1.png" alt="instagram" width="40px" height="40px" align="center"></a>
	<a href="https://twitter.com/spursofficial" target="_blank">
	<img src="twitter1.png" alt="twitter" width="40px" height="40px" align="center"></a>
	<a href="https://www.youtube.com/channel/UCEg25rdRZXg32iwai6N6l0w" target="_blank">
	<img src="youtube1.png" alt="youtube" width="40px" height="40px" align="center"></a>
</div>
</footer>

</body>
</html>
