<!DOCTYPE html>
<html>

<head>
	<style type="text/css">

		li {list-style: none;}
		a {text-decoration: none;}

		header{height: 70px; background-color: #0f2d51; border: 1px solid #253342;
			position: fixed; width: 100%; z-index: 9999; top: 0; left:0;}
		h1{color: white; line-height: 50px; float: left;}
		.menu{float: right;}
		.menu li{float: left;}
		.menu a{line-height: 50px; color: white; padding: 0 15px; display: block;}
		.wrapper{width: 1400px; margin: 0 auto;}
		.clearfix{content: ''; display: block; clear: both;}

		.menu li ul {display: none; height: auto; position: absolute; z-index: 1;}
		.menu li li {margin: 0; width:100%; text-align: left;}
		.menu li:hover ul {display: block; position: absolute; background-color:#0f2d51; border-radius: 10px; padding-left:0; width:8%;
				font-size: 12px;}
		.menu li a:hover {color:#ffd000; background-color: #183968; border-radius: 10px;}

		body {background-color: #e0e0e0; z-index: 0; margin: 0;}

		.footer {position: relative; top: 200px; z-index: 100;
			width: 100%; height: 40px; background-color: #b5b4a3;}
		.footer {text-align: center; letter-spacing: 30px; margin-bottom: 10px;}
		footer {bottom: 10px;}

		article {margin: 0;}
		.FirstPage {content: url(stadium15.jpg); width: 100%; z-index: 0;
			position: relative; top: 70px;}

		.inPageMenu {height: 40px; background-color: #0f2d51; border: 1px solid #253342;
				position: relative; width: 100%; z-index: 3; top: 70px; left: 0;}
		.tabMenu {width: 100%; margin: 0 auto; text-align: center; line-height: 10px}
		.subMenu li {display: inline;}
		.subMenu a{line-height: 10px; color: white; padding: 0px 10%; display: inline-block;}
		.subMenu li:hover {background-color: #2e4250; border-radius: 10px;}
		.subMenu li a:hover {color: #ffd000;}

		.stadium {text-align: center; width: 80%; z-index: 3; position: relative;
			padding-left: 10%;}
		.stadium img {border-radius: 20px; margin: 3%;}
		.stadium h3 {text-align: left; margin-left: 5%; font-size: 22px;}
		.stadium h3:after {content: ""; display: block; width: 30px;
			border-bottom: 3px solid #3e80c2; padding-bottom: 12px;}
		.stadium div {margin-top: 10%; margin-bottom: 10%;};

	</style> 
</head>

<body>
<header>
	<div class="wrapper">
		<h1>TOTTENHAM HOTSPUR</h1>
		<nav>
			<ul class="menu">
				<li><a href="tottenham.html">Home</a></li>
				<li><a href="teams_Match.html">Teams</a>
					<ul class="teams">
						<li><a href="teams_Match.html">Match</a></li>
						<li><a href="teams_Players.html">Players</a></li>
						<li><a href="teams_CoachingStaff.html">Coaching Staff</a></li>
					</ul>
				</li>
				<li><a href="club_History.html">The Club</a>
					<ul class="club">
						<li><a href="club_History.html">History</a></li>
						<li><a href="club_Achievement.html">Achievement</a></li>
						<li><a href="club_Partners.html">Partners</a></li>
					</ul>
				</li>
				<li><a href="stadium_Stadium.html" style="color: #ffd000">The Stadium</a>
					<ul class="stadium">
						<li><a href="stadium_Stadium.html" style="color: #ffd000">The Stadium</a></li>
						<li><a href="stadium_History.html">History</a></li>
						<li><a href="stadium_Location.html">Location</a></li>
					</ul>
				</li>
				<li><a href="fixtures_Fixtures.html">Fixtures</a>
					<ul class="fixtures">
						<li><a href="fixtures_Fixtures.html">Fixtures</a></li>
						<li><a href="fixtures_LeagueTable.html">League Table</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>	
</header>

<article>
	<div class="FirstPage">
	</div>

	<div class="inPageMenu">
		<div class="tabMenu">
			<ul class="subMenu">
				<li style="border-top: 2px solid #ffd000"><a href="stadium_Stadium.html"  style="color: #ffd000">
				The Stadium</a></li>
				<li><a href="stadium_History.html">History</a></li>
				<li><a href="stadium_Location.html">Location</a></li>
			</ul>
		</div>
	</div>

	<div class="stadium">
		<div class="outsideview">
			</br></br><h3>Outside View</h3>
			<img src="stadiumFront1.jpg" height="200px">
			<img src="stadiumOut.jpg" height="200px">
			<img src="stadiumFire.jpg" height="200px">
		</div>

		<div class="insideview">
			<h3>Inside View</h3>
			<img src="stadiumFront.jpg" height="200px">
			<img src="stadiumIn.jpg" height="200px">
			<img src="stadium1.jpg" height="200px">
		</div>

		<div clsaa="overview">
			<h3>Overview</h3>
			<img src="stadiumOverview.jpg" height="230px">
		</div>

		<div class="premium">
			<h3>Stadium Premium</h3>
			<img src="stadiumPremium2.jpg" height="200px">
			<img src="stadiumPremium.jpg" height="200px">
			<img src="stadiumPremium4.jpg" height="200px">
		</div>

	</div>
	
</article>

<footer>
<div class="footer">
	<a href="https://ko-kr.facebook.com/TottenhamHotspur/" target="_blank">
	<img src="facebook1.png" alt="facebook" width="40px" height="40px" align="center"><a>
	<a href="https://www.instagram.com/spursofficial/?hl=ko" target="_blank">
	<img src="instagram1.png" alt="instagram" width="40px" height="40px" align="center"></a>
	<a href="https://twitter.com/spursofficial" target="_blank">
	<img src="twitter1.png" alt="twitter" width="40px" height="40px" align="center"></a>
	<a href="https://www.youtube.com/channel/UCEg25rdRZXg32iwai6N6l0w" target="_blank">
	<img src="youtube1.png" alt="youtube" width="40px" height="40px" align="center"></a>
</div>
</footer>

</body>
</html>