<!DOCTYPE html>
<html>

<head>
	<style type="text/css">

		li {list-style: none;}
		a {text-decoration: none;}

		header{height: 70px; background-color: #0f2d51; border: 1px solid #253342;
			position: fixed; width: 100%; z-index: 9999; top: 0; left:0;}
		h1{color: white; line-height: 50px; float: left;}
		.menu{float: right;}
		.menu li{float: left;}
		.menu a{line-height: 50px; color: white; padding: 0 15px; display: block;}
		.wrapper{width: 1400px; margin: 0 auto;}
		.clearfix{content: ''; display: block; clear: both;}

		.menu li ul {display: none; height: auto; position: absolute; z-index: 1;}
		.menu li li {margin: 0; width:100%;}
		.menu li:hover ul {display: block; position: absolute; background-color:#0f2d51; border-radius: 10px; padding-left:0; width:8%;
				font-size: 12px;}
		.menu li a:hover {color:#ffd000; background-color: #183968; border-radius: 10px;}

		body {background-color: #e0e0e0; z-index: 0; margin: 0;}

		.footer {position: relative; top: 200px; z-index: 100;
			width: 100%; height: 40px; background-color: #b5b4a3}
		.footer {text-align: center; letter-spacing: 30px; margin-bottom: 10px;}
		footer {bottom: 10px;}

		article {margin: 0; text-align: center; width: 100%; position: relative;}
		.FirstPage {content: url(bg2.jpg); width: 100%; z-index: 0;
			position: relative; top: 70px;}

		.inPageMenu {height: 40px; background-color: #0f2d51; border: 1px solid #253342;
				position: relative; width: 100%; z-index: 3; top: 70px; left: 0;}
		.tabMenu {width: 100%; margin: 0 auto; text-align: center; line-height: 10px}
		.subMenu li {display: inline;}
		.subMenu a{line-height: 10px; color: white; padding: 0px 10%; display: inline-block;}
		.subMenu li:hover {background-color: #b5b4a3; border-radius: 10px;}
		.subMenu li a:hover {color: #ffd000;}

		.players {width: 75%; text-align: center; position: relative;
			top: 100px; margin-left: 12.5%;}
		.players a {display:inline-block; padding: 20px; margin: 10px;
			border: 10px solid #0f2d51; border-radius: 30px;}
		.playerInfo {line-height: 5px;}
		.players a:hover {border-bottom: 10px solid #ffd000;}

	</style> 
</head>

<body>
<header>
	<title>TOTTENHAM HOTSPUR</title>
	<div class="wrapper">
		<h1>TOTTENHAM HOTSPUR</h1>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="teams_Match.html" style="color: #ffd000">Teams</a>
					<ul class="teams">
						<li><a href="teams_Match.html">Match</a></li>
						<li><a href="teams_Players.html" style="color: #ffd000">Players</a></li>
						<li><a href="teams_CoachingStaff.html">Coaching Staff</a></li>
					</ul>
				</li>
				<li><a href="club_History.html">The Club</a>
					<ul class="club">
						<li><a href="club_History.html">History</a></li>
						<li><a href="club_Achievement.html">Achievement</a></li>
						<li><a href="club_Partners.html">Partners</a></li>
					</ul>
				</li>
				<li><a href="stadium_Stadium.html">The Stadium</a>
					<ul class="stadium">
						<li><a href="stadium_Stadium.html">The Stadium</a></li>
						<li><a href="stadium_History.html">History</a></li>
						<li><a href="stadium_Location.html">Location</a></li>
					</ul>
				</li>
				<li><a href="fixtures_Fixtures.html">Fixtures</a>
					<ul class="fixtures">
						<li><a href="fixtures_Fixtures.html">Fixtures</a></li>
						<li><a href="fixtures_LeagueTable.html">League Table</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>	
</header>

<article>
	<div class="FirstPage">
	</div>

	<div class="inPageMenu">
		<div class="tabMenu">
			<ul class="subMenu">
				<li><a href="teams_Match.html">Match</a></li>
				<li style="border-top: 2px solid #ffd000"><a href="teams_Players.html" style="color: #ffd000">
				Players</a></li>
				<li><a href="teams_CoachingStaff.html">Coaching Staff</a></li>
			</ul>
		</div>
	</div>

	<div class="players">
		<a class="player1" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player1.png" alt:"player1" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>1. Hugo Lloris</h3></p>
				Nice, France
			</div>
		</a>

		<a class="player3" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player3.png" alt:"player3" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>3. Danny Rose</h3></p>
				Doncaster, England
			</div>
		</a>

		<a class="player4" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player4.png" alt:"player4" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>4. Toby Alderweireld</h3></p>
				Wilrijk, Belgium
			</div>
		</a>

		<a class="player5" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player5.png" alt:"player5" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>5. Jan Vertonghen</h3></p>
				Sint-Niklaas, Belguim
			</div>
		</a>

		<a class="player6" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player6.png" alt:"player6" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>6. Davinson Sanchez</h3></p>
				Caloto, Colombia
			</div>
		</a>

		<a class="player7" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player7.png" alt:"player7" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>7. Heung-Min Son</h3></p>
				Chuncheon,  South Korea
			</div>
		</a>

		<a class="player8" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player8.png" alt:"player8" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>8. Harry Winks</h3></p>
				Hemel Hempstead, England
			</div>
		</a>

		<a class="player10" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player10.png" alt:"player10" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>10. Harry Kane</h3></p>
				London, England
			</div>
		</a>

		<a class="player11" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player11.png" alt:"player11" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>11. Erik Lamela</h3></p>
				Carapachay, Argentina
			</div>
		</a>

		<a class="player12" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player12.png" alt:"player12" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>12. Victor Wanyama</h3></p>
				Nairobi, Kenya
			</div>
		</a>

		<a class="player15" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player15.png" alt:"player15" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>15. Eric Dier</h3></p>
				Cheltenham, England
			</div>
		</a>

		<a class="player16" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player16.png" alt:"player16" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>16. Kyle Walker-Peters</h3></p>
				Edmonton, England
			</div>
		</a>

		<a class="player17" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player17.png" alt:"player17" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>17. Moussa Sissoko</h3></p>
				Le Blanc-Mesnil, France
			</div>
		</a>

		<a class="player18" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player18.png" alt:"player18" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>18. Ciovani Lo Celso</h3></p>
				Rosario, Argentina
			</div>
		</a>

		<a class="player19" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player19.png" alt:"player19" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>19. Ryan Sessegnon</h3></p>
				Roehampton, London
			</div>
		</a>

		<a class="player20" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player20.png" alt:"player20" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>20. Dele Alli</h3></p>
				Milton Keynes, England
			</div>
		</a>

		<a class="player21" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player21.png" alt:"player21" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>21. Juan Foyth</h3></p>
				La Plata, Argentina
			</div>
		</a>

		<a class="player22" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player22.png" alt:"player22" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>22. Paulo Gazzaniga</h3></p>
				Murphy, Argentina
			</div>
		</a>

		<a class="player23" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player23.png" alt:"player23" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>23. Christian Eriksen</h3></p>
				Middelfart, Denmark
			</div>
		</a>

		<a class="player24" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player24.png" alt:"player24" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>24. Serge Aurier</h3></p>
				Ouragahio, Cote d'lvoire
			</div>
		</a>

		<a class="player27" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player27.png" alt:"player27" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>27. Lucas Moura</h3></p>
				Sao Paulo, Brazil
			</div>
		</a>

		<a class="player28" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player28.png" alt:"player28" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>28. Tanguy Ndombele</h3></p>
				Longjumeau, France
			</div>
		</a>

		<a class="player33" href="#" style="color: black">
			<div class="playerPhoto">
				<img src="player33.png" alt:"player33" width="250px">
			</div>
			<div class="playerInfo">
				<p><h3>33. Ben Davies</h3></p>
				Neath, Wales
			</div>
		</a>
	</div>

</article>

<footer>
<div class="footer">
	<a href="https://ko-kr.facebook.com/TottenhamHotspur/" target="_blank">
	<img src="facebook1.png" alt="facebook" width="40px" height="40px" align="center"><a>
	<a href="https://www.instagram.com/spursofficial/?hl=ko" target="_blank">
	<img src="instagram1.png" alt="instagram" width="40px" height="40px" align="center"></a>
	<a href="https://twitter.com/spursofficial" target="_blank">
	<img src="twitter1.png" alt="twitter" width="40px" height="40px" align="center"></a>
	<a href="https://www.youtube.com/channel/UCEg25rdRZXg32iwai6N6l0w" target="_blank">
	<img src="youtube1.png" alt="youtube" width="40px" height="40px" align="center"></a>
</div>
</footer>

</body>
</html>
