<!DOCTYPE html>
<html>

<head>
	<style type="text/css">

		li {list-style: none;}
		a {text-decoration: none;}

		header{height: 70px; background-color: #0f2d51; border: 1px solid #253342;
			position: fixed; width: 100%; z-index: 9999; top: 0; left:0;}
		h1{color: white; line-height: 50px; float: left;}
		.menu{float: right;}
		.menu li{float: left;}
		.menu a{line-height: 50px; color: white; padding: 0 15px; display: block;}
		.wrapper{width: 1400px; margin: 0 auto;}
		.clearfix{content: ''; display: block; clear: both;}

		.menu li ul {display: none; height: auto; position: absolute; z-index: 1;}
		.menu li li {margin: 0; width:100%;}
		.menu li:hover ul {display: block; position: absolute; background-color:#0f2d51; border-radius: 10px; padding-left:0; width:8%;
				font-size: 12px;}
		.menu li a:hover {color:#ffd000; background-color: #183968; border-radius: 10px;}

		body {background: url(tottenham_logo20.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size cover; z-index: 0;}

		.footer {position: fixed; bottom: 0; bottom: 5%; z-index: 100; 
			width: 100%; height: 40px; background-color: #b5b4a3;}
		footer div {text-align: center; letter-spacing: 30px;}
	</style> 
</head>

<body>
<header>
	<div class="wrapper">
		<h1>TOTTENHAM HOTSPUR</h1>
		<nav>
			<ul class="menu">
				<li><a href="tottenham.html" style="color: #ffd000">Home</a></li>
				<li><a href="teams_Match.html">Teams</a>
					<ul class="teams">
						<li><a href="teams_Match.html">Match</a></li>
						<li><a href="teams_Players.html">Players</a></li>
						<li><a href="teams_CoachingStaff.html">Coaching Staff</a></li>
					</ul>
				</li>
				<li><a href="club_History.html">The Club</a>
					<ul class="club">
						<li><a href="club_History.html">History</a></li>
						<li><a href="club_Achievement.html">Achievement</a></li>
						<li><a href="club_Partners.html">Partners</a></li>
					</ul>
				</li>
				<li><a href="stadium_Stadium.html">The Stadium</a>
					<ul class="stadium">
						<li><a href="stadium_Stadium.html">The Stadium</a></li>
						<li><a href="stadium_History.html">History</a></li>
						<li><a href="stadium_Location.html">Location</a></li>
					</ul>
				</li>
				<li><a href="fixtures_Fixtures.html">Fixtures</a>
					<ul class="fixtures">
						<li><a href="fixtures_Fixtures.html">Fixtures</a></li>
						<li><a href="fixtures_LeagueTable.html">League Table</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>	
</header>

<footer>
<div class="footer">
	<a href="https://ko-kr.facebook.com/TottenhamHotspur/" target="_blank">
	<img src="facebook1.png" alt="facebook" width="40px" height="40px" align="center"><a>
	<a href="https://www.instagram.com/spursofficial/?hl=ko" target="_blank">
	<img src="instagram1.png" alt="instagram" width="40px" height="40px" align="center"></a>
	<a href="https://twitter.com/spursofficial" target="_blank">
	<img src="twitter1.png" alt="twitter" width="40px" height="40px" align="center"></a>
	<a href="https://www.youtube.com/channel/UCEg25rdRZXg32iwai6N6l0w" target="_blank">
	<img src="youtube1.png" alt="youtube" width="40px" height="40px" align="center"></a>
</div>
</footer>

</body>
</html>